{
    "name": "nobilis-health/programmatic-forms",
    "description": "An environment-agnostic, form-focused project aimed at delivering a better form development experience.",
    "require-dev": {
        "apigen/apigen": "^4.1"
    },
    "authors": [
        {
            "name": "Thomas Ibarra",
            "email": "sparksd2145@users.noreply.github.com"
        }
    ]
}
